<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/georgia.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
<style type="text/css">
<!--
.style1 {font-size: 23px}
.style3 {font-size: 18}
.style2 {	color: #FF0000;
	font-weight: bold;
}
.style4 {color: #FF0000}
-->
</style>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><span class="style3"><a href="index.html" class="style1">Authenticated Medical Documents Releasing with Privacy Protection and Release Control</a><a href="index.html" class="style1"></a></span></h1>
      </div>
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="P_Login.jsp">Patient</a></li>
          <li><a href="D_Login.jsp">Hospital</a></li>
          <li><a href="A_Login.jsp">Research Cloud Server </a></li>
		  <li><a href="HSP_Login.jsp">Healthcare Provider </a></li>
		  <li><a href="INS_Login.jsp">Insurance Company </a></li>
        </ul>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div >
          <h2><span>Introduction</span></h2>
          <p>&nbsp;</p>
          <img src="images/img1.jpg" width="621" height="150" />
          <p align="justify"><span class="style2">In the context of Information Societies, a tremendous amount of information is daily exchanged or released. Among various information-release cases, medical document release has gained significant attention for its potential in improving healthcare service quality and efficacy. However, integrity and origin authentication of released medical documents is the priority in subsequent applications. Moreover, sensitive nature of much of this information also gives rise to a serious privacy threat when medical documents are uncontrollably made available to untrusted third parties. Redactable signatures allow any party to delete pieces of an authenticated document while guaranteeing the origin and integrity authentication of the resulting (released) subdocument. Nevertheless, most of existing redactable signature schemes (RSSs) are vulnerable to dishonest redactors or illegal redaction detection. To address the above issues, we propose two distinct RSSs with flexible release control (RSSs-FRC). We also analyse the performance of our constructions in terms of security, efficiency and functionality. The analysis results show that the performance of our construction has significant advantages over others, from the aspects of security and efficiency.</span></p>
        </div>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star">Menu</h2>
          <ul class="sb_menu">
			<li><strong><a href="index.html">Home</a></strong></li>
			<li><strong><a href="P_Login.jsp">Patient</a></strong></li>
			<li><strong><a href="D_Login.jsp">Doctor</a></strong></li>
			<li><strong><a href="A_Login.jsp">Cloud Server </a></strong></li>
			<li><strong><a href="HSP_Login.jsp">Healthcare Provider </a></strong></li>
			<li><strong><a href="INS_Login.jsp">Insurance Company </a></strong></li>
          </ul>
        </div>
        <div class="gadget">
          <h2 class="star"><span>Concepts</span><br />
          </h2>
          <ul class="ex_menu">
		  	<li><span class="style4"><strong><a href="">Medical document release,</a></strong></span></li>
            <li><span class="style4"><strong><a href=""> privacy preservation, </a></strong></span></li>
            <li><span class="style4"><strong><a href="">data authentication,</a></strong></span></li>
            <li><span class="style4"><strong><a href=""> release control.</a></strong></span></li>
          </ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg"></div>
  <div class="footer"></div>
</div>
<div align=center></div>
</body>
</html>
