<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Login Failed !!</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/georgia.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
<style type="text/css">
<!--
.style1 {font-size: 23px}
.sb3 {font-family:arial;font-size:13px;text-decoration:none}
.sb4 {font-family:arial;font-size:18px;text-decoration:none}
.style7 {color: #000000}
.style8 {color: #CC0033}
-->
</style>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html" class="style1">Authenticated Medical Documents Releasing with Privacy Protection and Release Control</a></h1>
      </div>
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="P_Login.jsp">Patient</a></li>
          <li><a href="D_Login.jsp">Doctor</a></li>
          <li><a href="A_Login.jsp">Admin</a></li>
        </ul>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <h2>Login Failed !! </h2>
      <p>&nbsp;</p>
      <table width="585" height="172" border="1.5" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
          <td width="637" align="center"><p> <span class="style7"><font class="sb4">Sorry</font><br/>
                    <font class="sb3">Your login failed.</font><br/>
                    <font class="sb3">This happens due to - Incorrect Username / Incorrect password</font><br/>
                    <font class="sb3">In case you have forgotten your password,</font><br/>
                    <font class="sb3">click here to re enter correct username or password on homepage.</font><font class="sb3"></font></span><br/>
                    <span class="style8"><a href="index.html">Click here to go back</a></font></span><br />
          </p></td>
        </tr>
      </table>
      <p></p>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg"></div>
  <div class="footer"></div>
</div>
<div align=center></div>
</body>
</html>
